<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>HTML Forms: Demo Start</title>
  </head>
  <body>
    <h1>🎈 Let's celebrate! 🎁</h1>
    <h2 id="title">Private Birthday Party Picker</h2>
    <p id="description">
      Let's celebrate - it's my birthday! Please give me your name, email, your
      preferred party date and how many friends you will bring to my birthday
      party.
    </p>

    <form action="#" aria-labelledby="title" aria-describedby="description">
      <fieldset>
        <legend>Personal Data</legend>
        <label for="name">Name</label>
        <input
          id="name"
          minlength="3"
          maxlength="5"
          name="name"
          type="text"
          placeholder="Jakob"
          required
        />
        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="password">
        <label for="number">Number</label>
        <input
          id="number"
          min="3"
          max="5"
          name="number"
          type="number"
          placeholder="4"
          required
        />

        <label for="email">Email</label>
        <input
          id="email"
          type="email"
          name="email"
          placeholder="email@email.com"
          required
        />
      </fieldset>

      <fieldset>
        <legend>Party Planning</legend>
        <label for="date">Date</label>
        <input id="date" type="date" name="date" id="date" />

        <label for="guestsamount">How many guests will you bring</label>
        <select id="guestamount" name="guestamount" id="guestamount" required>
          <option value="" disabled selected>-- Please select --</option>
          <option value="0">I will come on my own</option>
          <option value="1">I will bring one guest</option>
          <option value="many">I will crash this partyyyy</option>
          <option value="notcoming">I will not come</option>
        </select>
      </fieldset>

      <button type="submit">Send</button>
      <input type="reset" value="Reset" />
    </form>
  </body>
</html>
